You are a compliance auditor. Review this loan decision against the lending policy.

LENDING POLICY:
{policy}

EXAMPLES:

EXAMPLE 1 (compliant):
Applicant: Score 720, Income $65k, DTI 30%, Loan $25k Unsecured, Rate 8.0%
Rationale: Score in 700-759 tier. All criteria met.
RESULT: {"compliant": "Yes", "compliance_score": 95, "violated_clauses": [], "bias_present": "No", "bias_flags": [], "explanation": "All criteria met."}

EXAMPLE 2 (violation):
Applicant: Score 685, Income $50k, DTI 35%, Loan $20k Unsecured, Rate 13.0%
Rationale: Meets criteria. Approved at 13.0%.
RESULT: {"compliant": "No", "compliance_score": 40, "violated_clauses": ["3.1"], "bias_present": "No", "bias_flags": [], "explanation": "Score 685 in 660-699 tier (9.5-12.0%). Rate 13.0% exceeds max."}

AUDIT THIS DECISION:
{decision}

Respond ONLY with a JSON object in this exact format, no other text:
{
    "compliant": "Yes" or "No",
    "compliance_score": 0-100,
    "violated_clauses": ["1.1", "3.2", ...] or [],
    "bias_present": "Yes" or "No",
    "bias_flags": ["description of each bias issue"] or [],
    "explanation": "brief explanation of findings"
}
